<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Steffen Hayes</title>
    <style>
        /* styles for the page */

        body {
            background-image: url("unnamed.jpg");
            font-family: sans-serif
        }

        h1 {
            color: firebrick;
            font-weight: inherit;
            text-align: right;
            font-size: 22px;
            font-family: monospace
        }

        h2 {
            color: cyan;
            font-weight: inherit;
            text-align: center;
            font-size: 22px;
            font-family: cursive
        }

        h3 {
            color: darkorange;
            font-weight: inherit;
            text-align: left;
            font-size: 22px;
            font-family: serif
        }

        p {
            color: darkorchid;
            font-weight: inherit;
            text-align: justify;
            font-size: 22px;
            font-family: inherit
        }
    </style>
</head>

<body>
    <h1>Steffen Hayes</h1>
    <h2>CHEESE</h2>
    <h3>WAIT</h3>
    <p>i will create a cheese god in my mind of telkenetic powers and will fly giant cheese ships.</p>
    <h3>CHEESE</h3>
    <p>Flying Cheese Ships with giants cheese cannons and giant cheese wheels</p>
    <h2>FOR</h2>
    <h3>FOR</h3>
    <p>giants space cheese gannon with hot cheese</p>
    <p>My Space god of the warp is named Chezeldornal</p>
    <h2>EVERYONE</h2>
    <h3>NO</h3>
    <p>CHEESE CHEESE CHEESE</p>
    <h3>ONE</h3>
    <p>CHEESE CHEESE CHEESE</p>
</body>

</html>
<!-- 
3 levels of heading (h1, h2, h3)
3 paragraphs
A background color
2 different fonts
2 different text colors
2 different text alignments
2 different specific font sizes (apply to headings)
-->
